/*reset code and common code start here*/
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding: 0.9rem;
    --transition:all 0.3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem o.2rem 0.8rem rgba(205,202,202,0.5);
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration:none;
    
}
html{
    scroll-behavior:smooth
}
img{
    width: 100%;
    height:auto;

}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-button{
    border: none;
    padding:var(--padding) ;
    cursor: pointer;
    text-transform: uppercase;
    transition:var(--transition) ;
}
.footer-button:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202);
}
.hr-design{
    margin:o.5rem 0 ;
}
.dot{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/*reset code and common code end here*/

/*navbar start here*/
/*#menu-icon{
    display: none;
}*/
nav{
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.upper-navbar{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: overline;
    color: black;
}
.nav_link{
    color: white;
    transition: var(--transition);
}
.nav_link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid;
    filter: saturate();/*sature 0 mane sada kalo dekha jabe*/
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(0);
}

.lower-nav{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.nav_brand_link{
    font-size: 2rem;
}
/*navbar end here*/
/*header start here*/
.header{
    padding:4rem 0;
    height: 80vh;
    background:url(ZZZZZ2898.JPG) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner{
    font-size: 2rem;
    color: yellow;
    padding: 1rem;
    border-radius:var(--primary-color) ;
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(80,160,78,0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature_icon{
    font-size: 3rem;
}
/*header end here*/

/*main start here*/
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
}
.main-content{
    flex:3;
    padding: var(--padding);
}
.actions_sort select{
    padding:var(--padding) ;
}  
.action_sort input{
    padding: var(--padding);
    width: 15rem;
}
.action_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
} 
.products{
    display:grid ;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left:0;
    background-color: greenyellow;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index:10 ;
}
.product_img{
    width: 100%;
    height: 15rem;
    filter: saturate(1);
    transition: var(--transition);
}
.product_img:hover{
   filter: saturate(0);
}
.product_body{
    padding: var(--padding);
    display:flex ;
    flex-direction: column;
    gap: 0.3rem;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination_btn{
    border-width:1px 1px 1px  0 ;
    border-style: solid;
}
.pagination_btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/*product details start here*/
.product_details-left{
    flex: 1;
}
.product_details-left img{
   height: 20rem;
   width: 30rem; 
}
.product_details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/*prpduct details end here*/
/*cart design stars here*/
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem; 
}
.cart_items{
    flex: 1;
}
.cart_items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_item input{
    flex: 0.1;
}
.cart_item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart_item-description{
    flex: 0.4;
}
.cart_item-shipping{
    margin-top: 0.4rem;
    color:red ;
}
.cart_item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart_payment{
    flex: 1;
}
.cart_payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart_payment-btn{
    width: 100%;
}
.cart_payment-methods h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart_payment-methods>div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/*cart design ends here*/
/*register and login stars here*/
.register , .login{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card , .login .card{
    width:45rem ;
}
.form{
    flex: 1;
    display:flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control lavel{
    flex: 0.1;
    text-align: left;
}
.form-control input,textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
}
.form-control textarea{
    height: 12vh;
}
.form-btn-field{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}
/*register and login end here*/
/* profile stars here*/
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile_img{
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    border: 1px solid;
}
.profile_buttons{
    background-color:transparent ;
}
/*profile ends here*/
/*contact starts here*/
.contact-section{
    min-height: 55vh;
}
.contact-container{
    margin-top: 5rem;  
}
.contact-adress{
    flex: 1;
    gap: 1rem;
    flex-direction: column;
}
.contact_map{
    width: 80%;
}
/*contact ends here*/
/*main end here*/

/*footer start here*/
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.subscribe{
    margin-left:-5px;
}
.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;

}

/*footer end here*/

@media (max-width:992px) {
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: .5rem 0 ;
        cursor: pointer;
    }
    /*.hidden{
        display: none;
    }*/
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .cart_items,.cart_payment{
        width: 90%;
    }
    .form , .form-control{
        width: 100%;
    }
    .form-control input,textarea{
        width: 80%;
    }
    .contact-address{
        width: 100%;
    }
    .register .card , .login .card{
        width:90% ;
    }
}
@madia (max-width:768px){
    .flex-center{
        flex-direction:column;
        gap:1rem;
        padding:1rem 0;
    }
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
}
}
@media (max-width:600px) {
    
}